{
  "name": "AWS Console Navigator",
  "description": "Go to resources in the AWS console from the Omnibox.",
  "version": "2.0.5",
  "manifest_version": 2,
  "background": {
    "persistent": false,
    "page": "background.html"
  },
  "omnibox": {
    "keyword": "awss"
  },
  "browser_action": {
    "default_popup": "popup.html",
    "default_title": "Click to set AWS region"
  },
  "permissions": [
    "storage"
  ],
  "icons": {
    "140": "img/Region_dark-bg@4x.png"
  }
}